name array_ext depth 128 width 100 ports mrw mask_gran 25
name array_0_ext depth 256 width 66 ports rw
name array_1_ext depth 512 width 320 ports mrw mask_gran 80
name array_2_ext depth 256 width 16 ports mrw mask_gran 1
name array_3_ext depth 512 width 24 ports mrw mask_gran 12
name array_4_ext depth 512 width 16 ports mwrite,read mask_gran 2
name array_5_ext depth 256 width 24 ports mwrite,read mask_gran 6
name array_6_ext depth 128 width 108 ports mrw mask_gran 1
name array_7_ext depth 128 width 216 ports mrw mask_gran 1
name array_0_0_ext depth 64 width 320 ports write,read
name array_0_1_ext depth 128 width 64 ports rw
name array_8_ext depth 128 width 192 ports mrw mask_gran 24
name array_9_ext depth 8 width 1176 ports mrw mask_gran 294
name array_10_ext depth 32 width 2848 ports mrw mask_gran 356
name array_11_ext depth 32 width 148 ports mrw mask_gran 74
name array_0_2_ext depth 256 width 13 ports rw
name array_12_ext depth 1024 width 384 ports mrw mask_gran 24
name array_13_ext depth 512 width 152 ports mrw mask_gran 19
name array_14_ext depth 512 width 80 ports mrw mask_gran 10
name array_0_3_ext depth 512 width 16 ports rw
name array_15_ext depth 512 width 8 ports mrw mask_gran 1
name array_mcp2_0_ext depth 4096 width 512 ports rw
name array_16_ext depth 1024 width 7776 ports mrw mask_gran 486
name array_0_4_ext depth 16384 width 64 ports rw
name array_0_5_ext depth 16384 width 32 ports rw
name array_17_ext depth 2048 width 40 ports mrw mask_gran 4
name array_18_ext depth 2048 width 170 ports mrw mask_gran 17
name array_19_ext depth 2048 width 60 ports mrw mask_gran 6
name array_20_ext depth 4096 width 128 ports mrw mask_gran 8
name array_21_ext depth 4096 width 256 ports mrw mask_gran 16
name array_22_ext depth 4096 width 96 ports mrw mask_gran 6
name array_0_6_ext depth 4096 width 15 ports rw
